function createfigure(X1, Y1)
%CREATEFIGURE(X1, Y1)
%  X1:  vector of x data
%  Y1:  vector of y data

%  Auto-generated by MATLAB on 18-Apr-2018 13:28:12

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'on');

% Create plot
plot(X1,Y1,'Marker','o','LineWidth',4,'LineStyle','--',...
    'Color',[0.39215686917305 0.474509805440903 0.635294139385223]);

% Create xlabel
xlabel('x values');

% Create title
title('sin(x)','FontSize',24,'FontName','Impact');

% Create ylabel
ylabel('y values');

box(axes1,'on');
